<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Buddy</title>
  </head>
  <body>
    <main>
      <h1>
        Check the weather and create a checklist of items you may need to face
        the nature elements
      </h1>
      <div class="searchFormContainer">
        <h2>Where are you going to?</h2>
        <form class="searchForm">
          <input
            class="searchInputField"
            type="text"
            name="locationSearch"
            placeholder="Enter the city name"
          />

          <div class="searchInputField">
            <label for="period"> I will stay: </label>
            <select name="period" id="period">
              <option value="1">&nbspOne day</option>
              <option value="2">&nbspTwo days</option>
              <option value="3">&nbspThree days</option>
              <option value="4">&nbspFour days</option>
              <option value="5">&nbspFive days</option>
              <option value="6">&nbspSix days</option>
              <option value="7">&nbspSeven days</option>
              <option value="8">&nbspEight days</option>
            </select>
            <button type="submit">Go</button>
          </div>
        </form>
      </div>

      <div class="forecastContainer">
        <div class="weatherHeadline">
          <!--actualLocation and periodOfStay to be inserted by DOM manipulation-->
        </div>

        <div class="weatherDailyDetails">
          <!-- weatherDetails <li's> to be inserted by DOM manipulation-->
        </div>
      </div>

      <div class="itemsListContainer">
        <div class="itemsListForm">
          <h2>What should you take with you?</h2>
          <form>
            <input
              type="text"
              name="addItems"
              id="addItems"
              placeholder="Include in your Checklist"
            />
            <button type="submit">Add Item</button>
          </form>
          <ul class="itemsList"></ul>
        </div>
      </div>
    </main>
  </body>
</html>
